<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>
</head>

<body>

    <!-- navigation -->

    <nav class="menu">

        <ul>

            <li> <a href="./index.html">Home Page</a> </li>
            <li> <a href="./portfolio.html">Portfolio</a> </li>
            <li> <a href="./contact.html">Contact Page</a> </li>
            <li> <a href="./blog.html">Blog</a> </li>
            <li>  <a href="./sitereport.html">Site Report</a> </li>

        </ul>

    </nav>




    <header>
        <h1>My Progress </h1>
    </header>
    
    <main>
        <p>When I first started my assignment, the home page had looked like the example web pages in the last few slides of Topic 2 -2. I used the same layout before I figured out how I wanted my website to look. This was by removing the aside as it wasn't needed. I had also moved the navigation to be above the header and across the page. </p> 

        <img src="./Images/FirstScreenshot.PNG" alt="First screenshot of webpage" width="346" height="182" >

        <p>My next plan of action was how I wanted the content to look in my website, which was to have it in the center as I didn't like having alot of space on the right hand side of the webpages. Having the content in the center allowed the space to be balanced on both sides of the webpages without looking too empty. </p>

        <p>I had also added a cartoon picture of myself and a small description of why I had created this website. </p>


    </main>
    
    
    <!-- Footer -->

<footer>
    <a href="https://www.linkedin.com/in/safia-bi/" target="_blank"><i class="fa-brands fa fa-linkedin"></i>LinkedIn</a>
    <a href="https://github.com/Safia07" target="_blank"><i class="fa-brands fa fa-github-square"></i>GitHub</a>
    <a href="https://codepen.io/Saphia_07" target="_blank"><i class="fa-brands fa fa-codepen"></i>Codepen</a>

    <p> &copy; Safia Bi 2022 </p>
</footer>

</body>

</html>